{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Amazon": {
    "DynamoDB": {
      "AccessKey": "",
      "SecretKey": "",
      "Tables": {
        "Error": "pasteitcleaned_error"
      }
    }
  }
}
