{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Pricing": {
    "Text": 0,
    "Image": 0.05,
    "Office": 0.10,
    "Web": 0.10
  },
  "Amazon": {
    "DynamoDB": {
      "AccessKey": "AKIARSURUVICSNUDE4U4",
      "SecretKey": "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",
      "Tables": {
        "ApiKey": "pasteitcleaned_api_key",
        "Client": "pasteitcleaned_client",
        "Error": "pasteitcleaned_error",
        "Hit": "pasteitcleaned_hit",
        "HitDaily": "pasteitcleaned_hit_daily",
        "HitHash": "pasteitcleaned_hit_hash"
      }
    }
  }
}
